<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
	<link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
	<title>Projects</title>
</head>
<body>
<div class="project-container">
<header>
	<h1>TAKE A LOOK AT MY DEV LAB</h1>
</header>
<div class="about-top">
	<nav>
		<a href="../index.html">Home</a> |
		<a href="../about.html">About</a> |
		<a href="../projects/index.html">Projects</a> |
		<a href="../projects/index.html">Blogs</a>
	</nav>
</div>
<div class="cont">
<figure>
<img class="parkpic" src="parking.jpg">
<figcaption><a href="#">Parkbuds App</a></figcaption>
</figure>
<figure>
<img class="awg" src="aw.jpg">
<figcaption><a href="#">JavaScript AW game</a></figcaption>
</figure>
</div>
<div class="foot">
<footer>
<nav>
	<a href="#"><img class="twitter" src="../twitter.png"></a>
	<a href="#"><img class="facebook" src="../facebook.png"></a>
	<a href="#"><img class="linkedin" src="../lked.png"></a>
	<a href="mailto:momonekata@gmail.com?" target="_top"><img class="mail" src="../mail.png"></a>
	<a href="https://github.com/Monsieurdev"><img class="github" src="../github.png"></a>
</nav>
<p>&copy;All Rights Reserved to Mohamed Monekata student at Lehman College.</p>
</footer>
</div>
</div>
</body>
</html>