<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
	<title>About</title>
</head>
<body>
<div class="about-top">
	<nav>
		<a href="index.html">Home</a> |
		<a href="about.html">About</a> |
		<a href="projects/index.html">Projects</a> |
		<a href="../projects/index.html">Blogs</a>
	</nav>
<!-- 	<a href="mailto:momonekata@gmail.com?" target="_top"><img src="mail.png"></a> -->
</div>
<div class="about-content">
<h1>A little Bio</h1>
<section>
	<p>Hello, my name is Mohamed Monekata I live in New York, I am originially from West Africa more precisely Mali, I have been living in the US for 8 years, besides English, I also speak French and Bambara which is the main dialect in my country.
	</p>
</section>
<section>
	<p>I like playing soccer, bowling, laser tagging, swimming even though I don't know how to haha, I am a pro diversity so I can enjoy any type of music, I love to dance when no one is watching, I love playing video games, I am big fan of call of duty. I would love to travel the world to see different cultures and other cool places. I like reading tech news and keep up with the changes.</p>
</section>
<section>
	<p>I Have an Associate Degree in Computer Information Systems, I am an undergraduate student at Lehman College, I would love to earn a bachelor Degree in that same field, I am currently attending Dev Bootcamp to help solidify what I am learning in college.</p>
</section>
<section>
	<p>What is my quirk? I have this desire or if I can call it obsession to always clear my pockets, I will discard any receipt that I don't really really need as soon I walk out of a store, so in the process I sometimes accidentally throw my money thinking it's paper receipts and later find myself skimming through a garbage can. Whenever I go shopping there is a chance I might be back to check the garbage of that shopping place, I just can't help it.</p>
</section>
</div>
<div class="foot">
<footer>
<nav>
	<a href="#"><img class="twitter" src="twitter.png"></a>
	<a href="#"><img class="facebook" src="facebook.png"></a>
	<a href="#"><img class="linkedin" src="lked.png"></a>
	<a href="mailto:momonekata@gmail.com?" target="_top"><img class="mail" src="mail.png"></a>
	<a href="https://github.com/Monsieurdev"><img class="github" src="github.png"></a>
</nav>
<p>&copy;All Rights Reserved to Mohamed Monekata student at Lehman College.</p>
</footer>
</div>
</body>
</html>